# makeCheating

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/nobugs/team/cheating/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nobugs/team/cheating/: LoginActivity.java
app/src/main/java/nobugs/team/cheating/app/base/: BaseActivity.java  BaseFragment.java  LifeCycleCallback.java  MyApplication.java
app/src/main/java/nobugs/team/cheating/consts/: AppConfig.java  ConfigConst.java
app/src/main/java/nobugs/team/cheating/event/: CourseChooseEvent.java  QuestionChooseEvent.java  SubjectChooseEvent.java
app/src/main/java/nobugs/team/cheating/model/: App.java  Company.java  Course.java  Exam.java  Question.java  Subject.java  User.java
app/src/main/java/nobugs/team/cheating/mvp/model/: Question.java  Subject.java
app/src/main/java/nobugs/team/cheating/mvp/presenter/: BasePresenter.java  IListViewPresenter.java  IPresenter.java  IRecyclerPresenter.java  QuestionDetailPresenter.java  QuestionPresenter.java  SubjectPresenter.java
app/src/main/java/nobugs/team/cheating/mvp/presenter/impl/: QuestionDetailPresenterImpl.java  QuestionPresenterImpl.java  SubjectPresenterImpl.java
app/src/main/java/nobugs/team/cheating/presenter/: AboutPresenter.java  AuthPresenter.java  CoursePresenter.java  ExamPresenter.java  MainPresenter.java  QuestionDetailPresenter.java  QuestionPresenter.java  SubjectPresenter.java  UserInfoPresenter.java  UserPresenter.java
app/src/main/java/nobugs/team/cheating/presenter/base/: BasePresenter.java  IListViewPresenter.java  IPresenter.java  IRecyclerPresenter.java
app/src/main/java/nobugs/team/cheating/presenter/impl/: AboutPresenterImpl.java  AuthPresenterImpl.java  CoursePresenterImpl.java  ExamPresenterImpl.java  MainPresenterImpl.java  QuestionDetailPresenterImpl.java  QuestionPresenterImpl.java  SubjectPresenterImpl.java  UserInfoPresenterImpl.java  UserPresenterImpl.java
app/src/main/java/nobugs/team/cheating/repo/api/: AuthApi.java  CourseApi.java  ExamApi.java  LoginApi.java  RetrofitApi.java
app/src/main/java/nobugs/team/cheating/repo/model/: AboutPo.java  AppPo.java  CoursePo.java  ExamPo.java  QuestionPo.java  UserPo.java
app/src/main/java/nobugs/team/cheating/repo/sp/: SpHelper.java  SpKeys.java
app/src/main/java/nobugs/team/cheating/ui/activity/: AboutActivity.java  AuthActivity.java  CourseActivity.java  ExamActivity.java  ExamDetailsActivity.java  ExamPaperActivity.java  LoginActivity.java  MainActivity.java  QuestionActivity.java  UserActivity.java  UserInfoActivity.java
app/src/main/java/nobugs/team/cheating/ui/adapter/: CourseAdapter.java  MainSubjectAdapter.java  QuestionAdapter.java  QuestionListAdapter.java
app/src/main/java/nobugs/team/cheating/utils/: DigestUtils.java
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_exam_details.xml  activity_exam_paper.xml  activity_main.xml  activity_user_info.xml  item_exampaper_question.xml  item_exampaper_question_header.xml  item_main_subjects.xml  layout_common_tool_bar.xml  layout_exam_paper_header.xml  navigation_header.xml  navigation_main.xml
app/src/main/res/menu/: menu_exam_details.xml  menu_exam_paper.xml  menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+23 files in other folders)
