<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolBarStyle.Back">

        <TextView
            style="@style/TextToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于" />
    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv_app_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="v1.0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />

    <View
        android:id="@+id/di_app_com"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tv_app_ver"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/ll_tel_serv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/di_app_com"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服热线："
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_tel_serv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-99878789"
            android:autoLink="phone"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_tel_serv"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="技术支持："
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_tel_tech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-99878789"
            android:autoLink="phone"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_company_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.abc.com"
        android:layout_above="@+id/tv_company_name"
        android:layout_centerHorizontal="true"
        android:autoLink="web"
        android:layout_marginBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_company_name"
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:text="北京999文化传播有限公司"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</RelativeLayout>
