<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolBarStyle.Back">

        <TextView
            style="@style/TextToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的试题" />
    </android.support.v7.widget.Toolbar>

    <include
        android:id="@+id/layout_exam_paper_header"
        layout="@layout/layout_exam_paper_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar" />

    <TextView
        android:id="@+id/tv_question_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_exam_paper_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="第{x}题"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_question_index"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        app:useDefaultMargins="true"
        app:columnCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="试题部分:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tv_section_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第{x}部分"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="试题题目:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tv_question_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="略"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="试题类型:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tv_type_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择题"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="试题答案:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tv_answer_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </android.support.v7.widget.GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_pre_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="上一题" />

        <Button
            android:id="@+id/btn_question_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目录" />

        <Button
            android:id="@+id/btn_next_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="下一题" />
    </LinearLayout>

</RelativeLayout>
