<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolBarStyle.Back">

        <TextView
            style="@style/TextToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的考试" />
    </android.support.v7.widget.Toolbar>

    <include
        android:id="@+id/layout_exam_paper_header"
        layout="@layout/layout_exam_paper_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar" />

    <TextView
        android:id="@+id/tv_list_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layout_exam_paper_header"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="试题目录"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"/>

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/lv_questions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv_list_hint" />
</RelativeLayout>
